# Quiz

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: release_Expense_Manager.apk
app/src/androidTest/java/android/zersey/expense_manger/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zersey/roz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/zersey/expense_manger/: Add_Contacts_Activity.java  AlterType.java  BaseActivity.java  CategoryAdapter.java  Contact_ListView_Adapter.java  Contact_List_Activity.java  Contact_RecyclerView_Adapter.java  CountryCodes.java  Custom_Contact_items.java  Custom_items.java  Custom_listView_Adapter.java  DayAxisValueFormatter.java  Dialog_Split_RecyclerViewAdapter.java  Expense_Form.java  Expense_Info.java  (+46 more)
app/src/main/res/drawable/: Thumbs.db  bg.xml  contacts.xml  edit_text_background.xml  edit_text_option.xml  fab_label_background.xml  face_profile.xml  ic_launcher_background.xml  layout_bg.xml  login_button_back.xml  logout.xml  newbg.xml  otp_button_back.xml  otpedittextcolor.xml  plus.xml  rectangle_view.xml  rounded_background.xml  settings.xml  task_border_curve.xml
app/src/main/res/layout/: activity_add__contacts_.xml  activity_add_member.xml  activity_chat.xml  activity_contact__list.xml  activity_group_form.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_more.xml  activity_on_boarding_screens.xml  activity_password_otp.xml  activity_specific__transactions.xml  activity_specific_group.xml  activity_specific_group_transaction.xml  activity_specific_transactions.xml  activity_spererate_group_transaction.xml  activity_task_form.xml  activity_task_manager.xml  add_button.xml  contact_recyclerview_layout.xml  contacts_list_layout.xml  content_activity2.xml  content_add__members_.xml  content_contact__list_.xml  content_launcher.xml  content_main.xml  content_specific__group__transaction.xml  content_specific_transactions.xml  content_spererate__group__transaction.xml  content_task__form_.xml  content_task__manager_.xml  copy_of_firstslider.xml  custom_tabs.xml  dummy_layout.xml  first_slider.xml  fragment_bills_form.xml  fragment_chat.xml  fragment_expense__form.xml  fragment_graphs.xml  (+36 more)
app/src/main/res/menu/: drawer_view.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
(+116 files in other folders)
