<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:id="@+id/myCoordinaterLayout"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"

        app:popupTheme="@style/AppTheme.PopupOverlay">



<ImageButton
    android:onClick="OnBackPressed"
    android:layout_gravity="center_vertical|left"
    android:src="@drawable/back"
    android:background="@android:color/transparent"
    android:scaleType="fitXY"
    android:layout_width="30dp"
    android:layout_height="30dp" />


        <TextView
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical|right"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="#ffffff"
            android:id="@+id/Submit_Button"
            android:text="SUBMIT" />
    </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"/>


</android.support.design.widget.CoordinatorLayout>