<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_forms_background_b"
    tools:context=".LoginActivity"
    >

    <LinearLayout
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="Welcome to:"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Description"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />
    </LinearLayout>


    <!-- first shown in this screen-->
    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="24dp"
        android:visibility="visible"
        >

        <AutoCompleteTextView
            android:id="@+id/country_code"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/edit_text_background"
            android:backgroundTint="@android:color/white"
            android:gravity="center"
            android:inputType="phone"
            android:text="IN 91"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textCursorDrawable="@drawable/cursor_white"
            />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edit_text_background"
            android:backgroundTint="@android:color/white"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:paddingStart="16dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textCursorDrawable="@drawable/cursor_white"
            />
    </LinearLayout>

    <!-- sign in button-->

    <TextView
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_layout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_button_back"
        android:onClick="doLoginFieldCheck"
        android:paddingBottom="12dp"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:paddingTop="12dp"
        android:text="Sign In"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        />

</RelativeLayout>
