<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Members_Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"

            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <ImageButton
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:padding="15dp"
                android:id="@+id/back_Button_white"
                android:layout_gravity="left"
                android:layout_width="50dp"
                android:scaleType="fitCenter"
                android:background="@color/colorPrimary"
                android:layout_height="match_parent"
                android:src="@drawable/left_arrow_white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Add Task"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:id="@+id/toolbar_Text"
                android:gravity="center_vertical"/>
                <ImageButton
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:padding="15dp"
                    android:id="@+id/back_Button"
                    android:layout_gravity="left"
                    android:layout_width="50dp"
                    android:scaleType="fitCenter"
                    android:background="#ffffff"
                    android:layout_height="match_parent"
                    android:src="@drawable/back"/>

                <EditText
                    android:paddingLeft="10dp"
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:hint="Search"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:windowSoftInputMode="stateAlwaysHidden"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />


            <TextView
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:background="@color/colorPrimary"
                android:text="SUBMIT"
                android:id="@+id/Add_Member_Submit"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent" />
            <ImageButton
                android:layout_gravity="right|center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/searchtwo"
                android:id="@+id/Search_Icon"
                android:scaleType="centerCrop"
                android:backgroundTint="@color/colorPrimary"
                />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_add__members_" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:onClick="Add_Members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint=" #8BC34A"
        app:srcCompat="@drawable/right_arrow_white" />

</android.support.design.widget.CoordinatorLayout>