<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Group_Form"
    >


    <com.github.florent37.materialtextfield.MaterialTextField
        android:id="@+id/Material_Group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:mtf_hasFocus="true"
        app:mtf_labelColor="#ffffff"
        >

        <EditText
            android:id="@+id/group_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:hint="Group name"
            android:inputType="text" />
    </com.github.florent37.materialtextfield.MaterialTextField>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#B0BEC5"
        />

    <com.github.florent37.materialtextfield.MaterialTextField
        android:id="@+id/Material_Group_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:mtf_hasFocus="true"
        app:mtf_labelColor="#ffffff">

        <EditText
            android:id="@+id/group_desc_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:hint="Description"
            android:inputType="text" />
    </com.github.florent37.materialtextfield.MaterialTextField>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#B0BEC5"/>
    <com.github.florent37.materialtextfield.MaterialTextField
        android:visibility="gone"
        android:id="@+id/Material_Group_Amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:mtf_hasFocus="true"
        app:mtf_labelColor="#666"
        >

        <EditText
            android:id="@+id/Group_Amount_Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:inputType="text"
            />
    </com.github.florent37.materialtextfield.MaterialTextField>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#B0BEC5"
        />

        <LinearLayout
            android:padding="5dp"
            android:id="@+id/Group_Add_Member_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_gravity="center_vertical"
                app:cardCornerRadius="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp">
                <ImageView

                    android:layout_gravity="center_vertical"
                    android:src="@drawable/plus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:layout_gravity="center_vertical"
                android:text="Add Member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#B0BEC5"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/Add_Member_Group_Form_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/Group_Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Submit"
        android:background="@color/colorPrimary"
        />
</LinearLayout>