<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordOtpActivity">

    <LinearLayout
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/name"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="Welcome to:"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:textSize="50dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/r"
                android:text="erebro"
                android:textSize="50dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Description"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone" />
    <!--back button-->
    <ImageView
        android:id="@+id/back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="15dp"
        android:padding="5dp"
         />

    <!--signup layout-->
    <include
        layout="@layout/sign_up_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:visibility="gone" />


    <!-- login layout -->
    <include layout="@layout/login_layout" />

    <!--forgot password layout-->
    <LinearLayout
        android:id="@+id/forgot_pass_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Enter your OTP"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"

            />

        <!-- otp fields for six digits-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <EditText
                    android:id="@+id/otp1_fp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="#000000"
                    android:gravity="center"
                    android:hint="9"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColor="#000000"
                    android:textColorHint="#a0000000"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/otp2_fp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="#000000"
                    android:gravity="center"
                    android:hint="9"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColor="#000000"
                    android:textColorHint="#a0000000"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/otp3_fp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="#000000"
                    android:gravity="center"
                    android:hint="9"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColor="#000000"
                    android:textColorHint="#a0000000"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/otp4_fp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="#000000"
                    android:gravity="center"
                    android:hint="9"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColor="#000000"
                    android:textColorHint="#a0000000"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/otp5_fp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="#000000"
                    android:gravity="center"
                    android:hint="9"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColor="#000000"
                    android:textColorHint="#a0000000"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/otp6_fp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="#000000"
                    android:gravity="center"
                    android:hint="9"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColor="#000000"
                    android:textColorHint="#a0000000"
                    android:textSize="25dp" />
            </LinearLayout>

            <!-- wrong otp text show if entered wrong otp-->
            <TextView
                android:id="@+id/wrongOtp_fp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Otp didn\'t match"
                android:textColor="#f44336"
                android:textSize="10dp"
                android:visibility="invisible" />
        </LinearLayout>

        <!-- resend otp text-->
        <TextView
            android:id="@+id/resend_otp_fp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="Resend OTP ?"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/linearlayout_fp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearlayout2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="visible">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">


                <!--password field-->
                <EditText
                    android:id="@+id/password_fp"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:backgroundTint="#000000"
                    android:hint="Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingRight="40dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#a0000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <!-- show password image show password when clicked-->
                <ImageView
                    android:id="@+id/show_hide_fp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_margin="10dp"
/>
            </FrameLayout>
        </LinearLayout>
        <!-- proceed text-->
        <TextView
            android:id="@+id/proceed_fp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:paddingBottom="10dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="10dp"
            android:text="Proceed"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>