<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Contacts_Activity"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <ImageButton
                android:layout_marginRight="10dp"
                android:id="@+id/back"
                android:layout_gravity="center_vertical|left"
                android:background="@android:color/transparent"
                android:onClick="OnBackPressed"
                android:scaleType="centerCrop"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"/>
            <TextView
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical|left"
                android:text="Add Contacts"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <ImageButton
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:id="@+id/Delete_Contact_Button"
                android:layout_gravity="center_vertical|right"
                android:background="@android:color/transparent"
                android:onClick="Delete_Button"
                android:scaleType="centerCrop"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/delete"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.florent37.materialtextfield.MaterialTextField
            app:mtf_hasFocus="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/Material_Contact_Name_Edit"
            app:mtf_labelColor="#666"
            android:layout_marginTop="10dp"
            app:mtf_openKeyboardOnFocus="true">

            <EditText
                android:inputType="textPersonName"
                android:id="@+id/Contact_Name_Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#3F51B5"
                android:hint="Name" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            app:mtf_hasFocus="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/Material_Contact_Number_Edit"
            app:mtf_labelColor="#666"
            android:layout_marginTop="10dp"
            app:mtf_openKeyboardOnFocus="true">

            <EditText
                android:inputType="number"
                android:id="@+id/Contact_Number_Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#3F51B5"
                android:hint="Number" />
        </com.github.florent37.materialtextfield.MaterialTextField>

            <TextView
                android:textColor="#000000"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:textSize="15sp"
                android:onClick="Add_Address"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Address"/>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:visibility="gone"
            app:mtf_hasFocus="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/Material_Contact_Address_Edit"
            app:mtf_labelColor="#666"
            android:layout_marginTop="10dp"
            app:mtf_openKeyboardOnFocus="true">

            <EditText
                android:inputType="textPostalAddress"
                android:id="@+id/Contact_address_Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#3F51B5"
                android:hint="Address" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <TextView
            android:textColor="#000000"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:onClick="Add_Email"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Email"/>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:visibility="gone"
            app:mtf_hasFocus="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/Material_Contact_Email_ID_Edit"
            app:mtf_labelColor="#666"
            android:layout_marginTop="10dp"
            app:mtf_openKeyboardOnFocus="true">

            <EditText
                android:inputType="textEmailAddress"
                android:id="@+id/Contact_Email_ID_Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#3F51B5"
                android:hint="Email Id" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <TextView
            android:textColor="#000000"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:onClick="Add_Company"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Company"/>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:visibility="gone"
            app:mtf_hasFocus="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/Material_Contact_Company_Edit"
            app:mtf_labelColor="#666"
            android:layout_marginTop="10dp"
            app:mtf_openKeyboardOnFocus="true">

            <EditText
                android:inputType="text"
                android:id="@+id/Contact_Company_Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#3F51B5"
                android:hint="Company Name"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
        </com.github.florent37.materialtextfield.MaterialTextField>



    </LinearLayout>
        </ScrollView>
        <Button
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:elevation="2dp"
            android:onClick="Add_Contact"
            android:textColor="#ffffff"
            android:id="@+id/Submit_Button"
            android:text="ADD contact" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>