<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Task_Form_Activity"
    tools:showIn="@layout/activity_task_form"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_marginTop="10dp"
        android:id="@+id/Task_Material_Title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:mtf_hasFocus="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mtf_labelColor="#ffffff"
        >
        <EditText
            android:textColorHint="@color/colorPrimaryDark"
            android:inputType="text"
            android:id="@+id/Task_Title_Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:backgroundTint="#000000"/>
    </com.github.florent37.materialtextfield.MaterialTextField>

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_marginTop="10dp"
        android:id="@+id/Task_Material_Description"
        android:layout_marginLeft="10dp"
        app:mtf_hasFocus="true"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mtf_labelColor="#ffffff"
        >
        <EditText
            android:textColorHint="@color/colorPrimaryDark"
            android:id="@+id/Task_Description_Edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:hint="Description"

            android:inputType="text|textMultiLine"
            android:scrollbars = "vertical"
            android:backgroundTint="#000000"/>
    </com.github.florent37.materialtextfield.MaterialTextField>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Select Group"
            android:textSize="10sp"
            android:textColor="#ffffff"
            />
        <Spinner
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_height="wrap_content"
            android:id="@+id/Task_Spinner"
            android:background="#ffffff"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:entries="@array/Split_Spinner"/>
        <ImageView
            android:id="@+id/Task_Image_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"/>

    </LinearLayout>
</ScrollView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#90A4AE"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:padding="5dp"
            android:src="@drawable/calendar"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:onClick="OnclickDate"
            android:textSize="20sp"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:id="@+id/Task_Date_Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:backgroundTint="#000000"/>
        <LinearLayout

            android:padding="5dp"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#B0BEC5"/>


        <ImageButton
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:layout_marginLeft="10dp"
            android:id="@+id/Fab_Camera_Button"
            android:background="@android:color/transparent"
            android:layout_marginRight="10dp"
            android:src="@drawable/cameragreen"
            android:onClick="Onclick_Image_button"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <LinearLayout
            android:padding="5dp"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#B0BEC5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#90A4AE"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Submit"
        android:id="@+id/Submit_Task_Button"
        android:textColor="#ffffff"
        />
</LinearLayout>