<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_marginTop="?android:attr/actionBarSize"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp"
                >

                <TextView
                    android:id="@+id/Category_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textSize="18dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    />
               <android.support.v7.widget.RecyclerView
                   android:id="@+id/Category_Recycler_View"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>

                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_marginTop="10dp"
                    android:id="@+id/Material_Title"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mtf_labelColor="#666"
                    >
                    <EditText
                        android:inputType="text"
                        android:id="@+id/Title_Edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Title"
                        android:backgroundTint="#000000"/>
                </com.github.florent37.materialtextfield.MaterialTextField>


                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/Material_Amount"
                    app:mtf_labelColor="#666"
                    android:layout_marginTop="10dp"
                    app:mtf_openKeyboardOnFocus="true">

                    <EditText
                        android:inputType="number"
                        android:id="@+id/Amount_Edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#3F51B5"
                        android:hint="Amount" />
                </com.github.florent37.materialtextfield.MaterialTextField>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Notes_Layout"
    android:orientation="horizontal">


    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:mtf_hasFocus="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/Material_Notes"
        app:mtf_labelColor="#666"
        android:layout_marginTop="10dp"
        app:mtf_openKeyboardOnFocus="true">
    <AutoCompleteTextView
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        android:id="@+id/Notes_Edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="7dp"
        android:background="#FFFFFF"
        android:dropDownHeight="wrap_content"
        android:scrollbars="vertical"
        android:hint="Add Person (optional)" />

    </com.github.florent37.materialtextfield.MaterialTextField>







    <ImageButton
        android:id="@+id/Contact_Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:foregroundGravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:src="@drawable/phone_book"
        android:scaleType="centerCrop"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"

        android:text="Button"/>

</LinearLayout>


                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/Material_Amount_Due"
                    app:mtf_labelColor="#666"
                    android:layout_marginTop="10dp"
                    app:mtf_openKeyboardOnFocus="true">

                    <EditText
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:inputType="number"
                        android:id="@+id/Amount_Due_Edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#3F51B5"
                        android:hint="Amount Due" />
                </com.github.florent37.materialtextfield.MaterialTextField>



                <ImageView
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="fitXY"
                    android:id="@+id/Img_file" />

                <ImageButton
                    android:layout_margin="20dp"
                    android:id="@+id/Delete_Button"
                    android:layout_gravity="center_vertical|right"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/delete"/>
                <TextView
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:text="More"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@android:color/transparent"
                    android:id="@+id/MoreButton"
                    />

            </LinearLayout>

        </ScrollView>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B0BEC5"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:padding="5dp"
        android:src="@drawable/calendar"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <EditText
        android:background="@android:color/transparent"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:id="@+id/Date_Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:backgroundTint="#000000"/>
    <LinearLayout
        android:padding="5dp"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:background="#B0BEC5"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/grouptwo"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No group"/>
    <LinearLayout
        android:padding="5dp"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:background="#B0BEC5"/>
    <ImageButton
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:id="@+id/Fab_Camera_Button"
        android:paddingLeft="10dp"
        android:background="@android:color/transparent"
        android:layout_marginRight="10dp"
        android:src="@drawable/cameragreen"
        android:layout_width="40dp"
        android:layout_height="30dp" />
    <LinearLayout
        android:padding="5dp"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:background="#B0BEC5"/>
    <ImageButton
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:paddingLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:src="@drawable/writing"
        android:layout_width="40dp"
        android:layout_height="35dp" />
</LinearLayout>

    </LinearLayout>



</LinearLayout>
