<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/Contact_ImageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/user"/>
            <LinearLayout
                android:paddingLeft="12dp"
                android:paddingRight="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
             <TextView
                 android:textColor="#000000"
                android:text="Contact Name"
                 android:textSize="15sp"
                 android:id="@+id/Contact_Name_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="10sp"
                    android:id="@+id/Contact_Number_TextView"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="9876543210"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
<LinearLayout
    android:orientation="vertical"
    android:visibility="gone"
    android:id="@+id/Line_Divider"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#B0BEC5"/>

</LinearLayout>