<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_marginTop="?android:attr/actionBarSize"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp"
                >

                <TextView
                    android:id="@+id/Category_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    />
               <android.support.v7.widget.RecyclerView
                   android:id="@+id/Category_Recycler_View"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>

                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_marginTop="10dp"
                    android:id="@+id/Material_Title"
                    android:layout_marginLeft="10dp"
                    app:mtf_hasFocus="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mtf_labelColor="#ffffff"
                    >
                    <EditText
                        android:inputType="text"
                        android:textColor="#000000"
                        android:id="@+id/Title_Edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Title"
                        android:backgroundTint="#000000"/>
                </com.github.florent37.materialtextfield.MaterialTextField>


                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    app:mtf_hasFocus="true"
                    android:layout_marginRight="10dp"
                    android:id="@+id/Material_Amount"
                    app:mtf_labelColor="#ffffff"
                    android:layout_marginTop="10dp"
                    app:mtf_openKeyboardOnFocus="true">

                    <EditText
                        android:inputType="number"
                        android:id="@+id/Amount_Edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#3F51B5"
                        android:textColor="#000000"
                        android:hint="Amount" />
                </com.github.florent37.materialtextfield.MaterialTextField>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#B0BEC5" />
                <LinearLayout
                    android:onClick="Contact_Button"
                    android:padding="5dp"
                    android:id="@+id/Add_Member_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        android:layout_gravity="center_vertical"
                        app:cardCornerRadius="5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp">
                        <ImageView

                            android:layout_gravity="center_vertical"
                            android:src="@drawable/plus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </android.support.v7.widget.CardView>
                    <TextView
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:layout_gravity="center_vertical"
                        android:text="Add Member"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#B0BEC5" />
                <android.support.v7.widget.RecyclerView
                    android:background="@android:color/transparent"
                    android:id="@+id/Add_Member_RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paid By "/>
                    <TextView
                        android:onClick="Paid_By_Dialog"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:elevation="2dp"
                        android:background="#ffffff"
                        android:padding="5dp"
                        android:id="@+id/Paid_Dialog"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Split in "/>
                    <TextView
                        android:onClick="Dialog"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:elevation="2dp"
                        android:background="#ffffff"
                        android:padding="5dp"
                        android:id="@+id/Split_Dialog"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Equally"/>
                </LinearLayout>


                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/Material_Amount_Due"
                    android:visibility="gone"
                    app:mtf_labelColor="#666"
                    android:layout_marginTop="10dp"
                    app:mtf_openKeyboardOnFocus="true">

                    <EditText
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:inputType="number"
                        android:id="@+id/Amount_Due_Edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:backgroundTint="#3F51B5"
                        android:hint="Amount Due" />
                </com.github.florent37.materialtextfield.MaterialTextField>



                <ImageView
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="fitXY"
                    android:id="@+id/Img_file" />

                <ImageButton
                    android:layout_margin="20dp"
                    android:id="@+id/Delete_Button"
                    android:layout_gravity="center_vertical|right"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/delete"/>
                <TextView
                    android:padding="5dp"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:text="More"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@android:color/transparent"
                    android:id="@+id/MoreButton"
                    />

            </LinearLayout>

        </ScrollView>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B0BEC5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:padding="5dp"
                android:src="@drawable/calendar"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:textSize="20sp"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:id="@+id/Date_Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:textColor="#ffffff"
                android:backgroundTint="#000000"/>
            <LinearLayout

                android:padding="5dp"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="#B0BEC5"/>


            <ImageButton
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:layout_marginLeft="10dp"
                android:id="@+id/Fab_Camera_Button"
                android:background="@android:color/transparent"
                android:layout_marginRight="10dp"
                android:src="@drawable/cameragreen"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <LinearLayout
                android:padding="5dp"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="#B0BEC5"/>
            <ImageButton
                android:onClick="Add_notes"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/Notes_Image_Button"
                android:src="@drawable/writing"
                android:layout_width="35dp"
                android:layout_height="30dp" />
        </LinearLayout>
        <LinearLayout

            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B0BEC5"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Submit"
            android:id="@+id/Submit_Transaction_form"
            android:textColor="#ffffff"/>
    </LinearLayout>



</LinearLayout>
