<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp"
                >

                <TextView
                    android:id="@+id/Category_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textSize="18dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    />
                <HorizontalScrollView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/Clothing_layout"
                            android:background="@drawable/layout_bg"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp">
                            <ImageView
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/cloth"/>
                            <CheckBox
                                android:button="@android:color/transparent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:textColor="#000000"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Clothing"
                                android:id="@+id/Clothing_checkbox"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Entertainment_layout"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:backgroundTint="#E1F5FE"
                            android:background="@drawable/layout_bg"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp">
                            <ImageView
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/entertainment"/>
                            <CheckBox
                                android:button="@android:color/transparent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Entertainment"
                                android:id="@+id/Entertainment_checkbox"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/food_layout"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:backgroundTint="#E1F5FE"
                            android:background="@drawable/layout_bg"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp">
                            <ImageView
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/food"/>
                            <CheckBox
                                android:button="@android:color/transparent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Food"
                                android:id="@+id/Food_checkbox"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fuel_layout"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:backgroundTint="#E1F5FE"
                            android:background="@drawable/layout_bg"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp">
                            <ImageView
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/fuel"/>
                            <CheckBox
                                android:button="@android:color/transparent"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fuel"
                                android:id="@+id/Fuel_checkbox"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Health_layout"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:backgroundTint="#E1F5FE"
                            android:background="@drawable/layout_bg"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/health"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"/>
                            <CheckBox
                                android:button="@android:color/transparent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Health"
                                android:id="@+id/Health_checkbox"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Salary_layout"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:backgroundTint="#E1F5FE"
                            android:background="@drawable/layout_bg"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp">
                            <ImageView
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/salary"/>
                            <CheckBox
                                android:button="@android:color/transparent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/Salary_checkbox"
                                android:text="Salary"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/More_layout"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:backgroundTint="#E1F5FE"
                            android:background="@drawable/layout_bg"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp">
                            <CheckBox
                                android:id="@+id/More_checkbox"
                                android:button="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="More"/>

                        </LinearLayout>


                    </LinearLayout>
                </HorizontalScrollView>

                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_marginTop="10dp"
                    android:id="@+id/Material_Title"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mtf_labelColor="#666"
                    >
                    <EditText
                        android:inputType="text"
                        android:id="@+id/Title_Edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Title"
                        android:backgroundTint="#000000"/>
                </com.github.florent37.materialtextfield.MaterialTextField>

                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Material_Date"
                    app:mtf_labelColor="#666"
                    >
                    <EditText
                        android:onClick="onclick_date"
                        android:id="@+id/Date_Edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date"
                        android:backgroundTint="#000000"/>
                </com.github.florent37.materialtextfield.MaterialTextField>

                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/Material_Amount"
                    app:mtf_labelColor="#666"
                    android:layout_marginTop="10dp"
                    app:mtf_openKeyboardOnFocus="true">

                    <EditText
                        android:inputType="number"
                        android:id="@+id/Amount_Edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#3F51B5"
                        android:hint="Amount" />
                </com.github.florent37.materialtextfield.MaterialTextField>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Notes_Layout"
    android:orientation="horizontal">


    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/Material_Notes"
        app:mtf_labelColor="#666"
        android:layout_marginTop="10dp"
        app:mtf_openKeyboardOnFocus="true">
    <AutoCompleteTextView
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        android:id="@+id/Notes_Edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="7dp"
        android:background="#FFFFFF"
        android:dropDownHeight="wrap_content"
        android:scrollbars="vertical"
        android:hint="Add Person (optional)" />

    </com.github.florent37.materialtextfield.MaterialTextField>







    <ImageButton
        android:onClick="Contact_Button"
        android:id="@+id/Contact_Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:foregroundGravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:src="@drawable/phone_book"
        android:scaleType="centerCrop"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"

        android:text="Button"/>

</LinearLayout>


                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/Material_Amount_Due"
                    app:mtf_labelColor="#666"
                    android:layout_marginTop="10dp"
                    app:mtf_openKeyboardOnFocus="true">

                    <EditText
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:inputType="number"
                        android:id="@+id/Amount_Due_Edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#3F51B5"
                        android:hint="Amount Due" />
                </com.github.florent37.materialtextfield.MaterialTextField>



                <ImageView
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="fitXY"
                    android:id="@+id/Img_file" />

                <ImageButton
                    android:layout_margin="20dp"
                    android:onClick="Delete_Button"
                    android:id="@+id/Delete_Button"
                    android:layout_gravity="center_vertical|right"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/delete"/>

            </LinearLayout>

        </ScrollView>
    <TextView
        android:padding="5dp"
        android:textColor="#000000"
        android:textSize="12sp"
        android:text="More"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="MoreButton"
        android:background="@android:color/transparent"
        android:id="@+id/MoreButton"
        />
        <Button
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:elevation="2dp"
            android:textColor="#ffffff"
            android:id="@+id/Submit_Button"
            android:text="Submit" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/Fab_Camera_Button"
        android:background="?attr/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/camera" />

</android.support.design.widget.CoordinatorLayout>
