<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".GroupsFragment"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="Groups >"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/First_More"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_margin="10dp"
                android:text="More"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/First_Slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:reverseLayout="true"
            app:stackFromEnd="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Bill list >"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/Second_More"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_margin="10dp"
                android:text="More"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/Second_Slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Todo task >"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/Task_More"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_margin="10dp"
                android:text="More"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/Task_Slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</ScrollView>