<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/first_relative_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/first_linearlayout">
        <TextView
            android:id="@+id/Category_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:text="Expense"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <FrameLayout android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout android:id="@+id/layout_to_hide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/Category_Recycler_View"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"/>

            </LinearLayout>
        </FrameLayout>


    </LinearLayout>


    <!-- <com.github.florent37.materialtextfield.MaterialTextField
         android:id="@+id/Material_Amount"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
         android:layout_marginTop="10dp"
         android:layout_marginRight="10dp"
         app:mtf_labelColor="#ffffff">


     </com.github.florent37.materialtextfield.MaterialTextField>
 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/bill_fragment_change">
        <com.github.florent37.materialtextfield.MaterialTextField
            android:id="@+id/Material_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:mtf_labelColor="#ffffff">

            <EditText
                android:id="@+id/Title_Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:inputType="text"
                android:textColor="#000000"
                app:backgroundTint="#000000" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        >

        <TextView
            android:id="@+id/Amount_Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:minHeight="55dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:background="@drawable/rectangle_view" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:id="@+id/clear_text"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_cancel_black_24dp"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/share_with_material"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Share With"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <FrameLayout
        android:id="@+id/share_with_group"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="@android:color/white">

        <include
            android:id="@+id/share_with_box"
            layout="@layout/group_name_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B0BEC5" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Add_Member_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:text="Paid By "
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/Paid_Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="#ffffff"
            android:padding="5dp"
            android:text="You"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:text="Split in "
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/Split_Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="#ffffff"
            android:onClick="Dialog"
            android:padding="5dp"
            android:text="Equally"
            android:textColor="#000000" />


    </LinearLayout>

    <ImageView
        android:id="@+id/Img_file"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="20dp"
        android:scaleType="fitXY" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B0BEC5"
        android:padding="5dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/calendar"
            tools:ignore="contentDescription" />

        <TextView
            android:id="@+id/Date_Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Date"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:backgroundTint="#000000" />

        <LinearLayout

            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#B0BEC5"
            android:padding="5dp" />


        <ImageButton
            android:id="@+id/Fab_Camera_Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/cameragreen"
            tools:ignore="contentDescription" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#B0BEC5"
            android:padding="5dp" />

        <ImageButton
            android:id="@+id/Notes_Image_Button"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/writing"
            tools:ignore="contentDescription" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B0BEC5"
        android:padding="5dp" />

    <Button
        android:id="@+id/Submit_Transaction_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Submit"
        android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/layout_calculator"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:background="#2c3345">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/first_line"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#192033"
                android:fontFamily="serif"
                android:minHeight="80dp"
                android:text="7"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:background="#192033"
                android:minHeight="80dp"
                android:text="8"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#192033"
                android:fontFamily="serif"
                android:minHeight="80dp"
                android:text="9"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_multiple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#192033"
                android:minHeight="80dp"
                android:fontFamily="sans-serif"
                android:text="X"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/first_line"
            android:id="@+id/second_line"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#192033"
                android:fontFamily="serif"
                android:minHeight="80dp"
                android:text="4"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#192033"
                android:fontFamily="serif"
                android:minHeight="80dp"
                android:text="5"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#192033"
                android:fontFamily="serif"
                android:minHeight="80dp"
                android:text="6"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#192033"
                android:minHeight="80dp"

                android:text="-"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/second_line"
            android:id="@+id/third_line"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#192033"
                android:fontFamily="serif"
                android:minHeight="80dp"
                android:text="1"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#192033"
                android:minHeight="80dp"
                android:fontFamily="serif"
                android:text="2"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#192033"
                android:minHeight="80dp"
                android:fontFamily="serif"
                android:text="3"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#192033"
                android:minHeight="80dp"
                android:fontFamily="serif"
                android:text="+"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/third_line"
            android:id="@+id/forth_line"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#192033"
                android:minHeight="80dp"
                android:fontFamily="serif"
                android:text="."
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#192033"
                android:fontFamily="serif"
                android:minHeight="80dp"
                android:text="0"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_divide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#192033"
                android:minHeight="80dp"
                android:fontFamily="serif"
                android:text="/"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_equal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#192033"
                android:minHeight="80dp"
                android:text="="
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/loan_layout"
    android:layout_marginTop="50dp"
    android:visibility="invisible">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:id="@+id/create_quiz_question"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            >


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Title"
                android:paddingLeft="10dp"
                android:textSize="16dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_text_option"
                android:textColorHint="#c1c0c0"
                android:textColor="#000"
                android:id="@+id/title_loan"
                android:layout_marginBottom="20dp"
                android:layout_gravity="start"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Amount"
                android:paddingLeft="10dp"
                android:textSize="16dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_text_option"
                android:textColorHint="#c1c0c0"
                android:textColor="#000"
                android:id="@+id/loan_amount"
                android:layout_gravity="start"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16sp"
                android:id="@+id/compound_Interest_spinner"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_text_option"
                android:backgroundTint="#fff"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:hint="Enter Date"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_text_option"
            android:textColorHint="#c1c0c0"
            android:textColor="#000"
            android:id="@+id/date"
            android:layout_gravity="start"

            android:layout_marginTop="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter Rate of Interest"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:inputType="numberDecimal"
            android:paddingRight="5dp"
            android:id="@+id/loan_rate"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_text_option"
            android:textColorHint="#c1c0c0"
            android:layout_gravity="start"
            android:textColor="#000"
            android:layout_marginTop="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Duration"
                android:id="@+id/loan_duration"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:inputType="numberDecimal"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_text_option"
                android:textColorHint="#c1c0c0"
                android:textColor="#000"
                android:layout_gravity="start"

                android:layout_marginTop="20dp"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:backgroundTint="#fff"
                android:layout_alignParentEnd="true"
                android:background="#fff"

                android:layout_marginTop="33dp"
                android:id="@+id/spinner"
                android:layout_marginRight="20dp">

            </Spinner>


        </RelativeLayout>



        <TextView
            android:id="@+id/loan_share_with_material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="Share With"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <FrameLayout
            android:id="@+id/loan_share_with_group"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@android:color/white">

            <include
                android:id="@+id/loan_share_with_box"
                layout="@layout/group_name_bubble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="gone" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B0BEC5" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/loan_Add_Member_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" />


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:id="@+id/no_time_interest"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_text_option"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#fff"
            android:textAlignment="center"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/Submit_loan"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:minHeight="50dp"
            android:background="@color/colorPrimary"
            android:text="Submit"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff" />



    </LinearLayout>
    </ScrollView>
</RelativeLayout>
</RelativeLayout>