<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/back"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- error message during login-->
    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password_login_frame"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="Incorrect password"
        android:textColor="#f44336"
        android:textSize="17dp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/password_login_frame"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_margin="15dp">


        <!--password field-->
        <EditText
            android:id="@+id/password_login"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:backgroundTint="#000000"
            android:hint="Password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="40dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />
        <!-- show password image show password when clicked-->
        <ImageView
            android:id="@+id/show_hide_password_login"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="10dp"
            />
    </FrameLayout>
    <!--forgot pass Text-->
    <TextView
        android:id="@+id/forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/password_login_frame"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        android:text="Forgot Password"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:visibility="visible" />
    <!-- proceed text-->
    <TextView
        android:id="@+id/proceed_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgot_pass"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:paddingBottom="10dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingTop="10dp"
        android:text="Proceed"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />
</RelativeLayout>