<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sign_up_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_below="@+id/name"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Enter the OTP"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        />

    <!-- otp fields for six digits-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="6"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/otp_button_back"
            >

            <EditText
                android:id="@+id/otp1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/otpedittextcolor"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:textCursorDrawable="@drawable/cursor_white"
                android:textSize="25sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/otp_button_back"
            >

            <EditText
                android:id="@+id/otp2"
                android:background="@drawable/otpedittextcolor"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimary"
                android:textCursorDrawable="@drawable/cursor_white"
                android:textSize="25sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/otp_button_back"
            >

            <EditText
                android:id="@+id/otp3"
                android:background="@drawable/otpedittextcolor"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:textCursorDrawable="@drawable/cursor_white"
                android:textSize="25sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/otp_button_back"
            >

            <EditText
                android:id="@+id/otp4"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/otpedittextcolor"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:textCursorDrawable="@drawable/cursor_white"
                android:textSize="25sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/otp_button_back"
            >

            <EditText
                android:id="@+id/otp5"
                android:background="@drawable/otpedittextcolor"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:textCursorDrawable="@drawable/cursor_white"
                android:textSize="25sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/otp_button_back"
            >

            <EditText
                android:id="@+id/otp6"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:background="@drawable/otpedittextcolor"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:textCursorDrawable="@drawable/cursor_white"
                android:textSize="25sp"
                android:textStyle="bold"
                />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/otp_by_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="OTP over voice"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:textStyle="bold"
            />
        <!-- resend otp text-->
        <TextView
            android:id="@+id/resend_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:text="Resend"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="visible"
        >

        <!-- name field-->
        <EditText
            android:id="@+id/name_sign_up"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Name"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            />

        <!-- name field-->
        <EditText
            android:id="@+id/dob_signup"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Date of Birth"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"

            android:textStyle="bold"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="18dp"
            >


            <!--password field-->
            <EditText
                android:id="@+id/password_sign_up"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="@drawable/edit_text_background"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimary"
                android:hint="Password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingEnd="40dp"
                android:paddingStart="8dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textCursorDrawable="@drawable/cursor_white"
                android:textStyle="bold"
                />
            <!-- show password image show password when clicked-->
            <ImageView
                android:id="@+id/show_hide_password"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end|center_vertical"
                android:layout_margin="8dp"
                android:src="@drawable/invisible_new"
                />

        </FrameLayout>
        <!-- password warning-->
        <TextView
            android:id="@+id/password_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Password should be alpha numeric and not less than 6 digits"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold"

            />
    </LinearLayout>
    <!-- proceed text-->
    <TextView
        android:id="@+id/proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_button_back"
        android:paddingBottom="12dp"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:paddingTop="12dp"
        android:text="Proceed"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        />
</LinearLayout>