<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Relative_Slider">
<android.support.v7.widget.CardView
    android:id="@+id/Slider_CardView"
    android:layout_centerHorizontal="true"
    android:layout_width="180dp"
    app:cardCornerRadius="90dp"
    android:layout_marginTop="51dp"
    android:layout_height="180dp">
    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/Slider_Image"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:srcCompat="@drawable/temple" />
</android.support.v7.widget.CardView>
    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/Heading"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Slider_CardView"
        android:gravity="center_vertical|center_horizontal"
        android:text="TextView"
         />

    <TextView
        android:layout_marginTop="15dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/Slider_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Heading"

        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="bbbbbbbbbbbbbbbbbbbbbbbbbb" />

</RelativeLayout>